#bgrc custom options here

#BGVIMRC - enable or disable vimrc improvements
#BGVIMRC=1

#BGSCREENRC - enable or disable screenrc improvements
#BGSCREENRC=1

#sourcelocation - the file where deploy_bgrc appends the line to source .bgrc
#sourcelocation=~/.bashrc
